TARGET=dev
PROJECT_NAME=pragyan-2024
SERVER_PORT=8000
FRONTEND_URL=http://localhost:3000

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=fest_api
POSTGRES_DATA=./postgres-data
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Adminer
ADMINER_PORT=8080
ADMINER_DEFAULT_SERVER=db
