TARGET=dev
PROJECT_NAME=pragyan-2024
SERVER_PORT=8000
FRONTEND_URL=http://localhost:3000

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=fest_api
POSTGRES_DATA=./postgres-data
POSTGRES_PORT=5432
POSTGRES_HOST=db

# JWT
JWT_SECRET=
TOKEN_HOUR_LIFESPAN=100000

# Adminer
ADMINER_PORT=8080
ADMINER_DEFAULT_SERVER=db

# DAuth Creds
DAUTH_CLIENT_ID=
DAUTH_CLIENT_SECRET=
DAUTH_CALLBACK_URL=
DAUTH_USER_PASSWORD=

# CMS
CMS_TOKEN=
CMS_URL=

# Cookie
COOKIE_DOMAIN=localhost
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY

# Townscript
TOWNSCRIPT_API_KEY=
TOWNSCRIPT_EVENT_CODES=
